export default {
    change_info_confirm: "Are you sure you want to update your information?",
    change_password: "Are you sure you want to update your password?",
    change_password_successfully: "Password has been changed successfully !",
    change_password_failed: "Password change failed!",
    change_info_successfully: "Information has been updated successfully !",
    change_info_failed: "Information update failed!",
    change_key_failed: "Public key update failed!",
    change_key_successfully: "Public key has been updated successfully !",
    signup_success: "Please enter verification code to continue.",
    signup_successfully: "Sign up has been changed successfully! Please login to continue.",
    signup_failed: "Signup failed!",
    not_same_password: 'New password is not same as current password !',
    email_check: "Please check your email !",
    code_incorrect: "Verification code is incorrect !",
    code_error: "Verification code is expired !",
    email_not_exist: "This email is not registered",
    email_exist: "This email is existed in system!",
    size_too_big: "Image size should not exceed 2MB",
    buy_message: "Your request has been received ! | Our customer service department will contact you in time",
    as_soon_as: "as soon as possible",
    copy_success: "Copied !",
    copy_failed: "Copy failed !",
    welcome: "Welcome to ePayGate Agent Dashboard.",
    content_support: "Type name of service, or somethings,...",
    support_message: "Got a question? Can't find the answer you're looking for? | Don't worry, drop us a line on our support team.",
    support_des: "Tell us more and we'll help you get there.",
    off_service: "Are you sure you want to off this service?",
    on_service: "Are you sure you want to active this service?",
    off_function: "Are you sure you want to off this function?",
    on_function: "Are you sure you want to active this function?",
    hello: "Hello !",
    error_404: "Oops! Why you’re here? | We are very sorry for inconvenience. It looks like you’re try to access a page that either has been deleted or never existed.",
    can_i_help: "Need your helps?",
    password_check: "Password must contain letters, numbers and special characters | Password contains only letters, numbers and special characters (not contain whitespace)",
    phone_check: "Phone number is invalid.",
    turn_on_success: "Turn on this function successfully !",
    turn_off_success: "Turn off this function successfully !",
    turn_on_failed: "Turn on this function failed !",
    turn_off_failed: "Turn off this function failed !",
    copied_failed: "Copy failed !",
    copied: "Copied !",
    login_failed: "Email or password is invalid !",
    wait_process: "Failed ! | The system is processing your previous request. Please try again later.",
    validate_password: "Password must contain at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character.",
    get_key: "Changing this information may affect the activities of the Agent in the system.| If you have not had Public Key Agent, please click this link to get the Public key Agent.",
    double_check: "Please double check the information before updating the Public Key.",
    update_key: "Are you sure you want to update Public Key ?",
    get_key_again: "Get",
    note: "Notes",
    password_format: "Use 8 or more characters. Combine uppercase, lowercase letters, numbers, and special characters.",
    not_register_service: "This account is currently not registered to use any of the system's services.",
    phone_error: "Phone numbers only contain 10-20 characters.",
    login_failed_2: "Wrong account or password.",
    phone_invalid: "Phone number is invalid.",
    error_submit: "An error has occurred. Please try again later!",
    note_change_date: "Transactions added within 7 days will count towards the number of registered transactions",
    are_you_sure_delete: "Are you sure you want to delete?",
    confirm_delete_account: "The action cannot be reverted. Please consider. To be able to do this, please enter {code} in the box below to confirm the link removal",
}
