export default {
    change_info_confirm: "Bạn có chắc muốn cập nhật thông tin mới?",
    change_password: "Bạn có chắc muốn đổi mật khẩu mới?",
    change_password_successfully: "Đổi mật khẩu thành công!",
    change_password_failed: "Đổi mật khẩu thất bại!",
    change_info_successfully: "Cập nhật thông tin thành công!",
    change_info_failed: "Cập nhật thông tin thất bại!",
    signup_success: "Vui lòng nhập mã xác thực để tiếp tục.",
    signup_successfully: "Đăng ký thành công! Vui lòng đăng nhập để tiếp tục.",
    change_key_failed: "Cập nhật Public key thất bại !",
    change_key_successfully: "Cập nhật Public key thành công !",
    signup_failed: "Đăng ký thất bại!",
    not_same_password: 'Mật khẩu mới không được trùng với mật khẩu hiện tại!',
    email_check: "Hãy kiểm tra email của bạn!",
    code_incorrect: "Mã xác thực không đúng!",
    code_error: "Mã xác thực đã hết hạn",
    email_not_exist: "Email này chưa được đăng ký",
    email_exist: "Email này đã tồn tại trong hệ thống !",
    size_too_big: "Kích cõ ảnh không được vượt quá 2MB",
    buy_message: "Yêu cầu mua dịch vụ của bạn đã được tiếp nhận ! | Bộ phận chăm sóc khách hàng của chúng tôi sẽ liên hệ cho bạn trong thời gian",
    as_soon_as: "sớm nhất",
    copy_success: "Đã copy !",
    copy_failed: "Copy thất bại !",
    welcome: "Chào mừng bạn đến với ePayGate Agent Dashboard.",
    content_support: "Nhập tên dịch vụ muốn đăng ký hay bất kỳ thắc mắc nào,...",
    support_message: "Bạn thắc mắc về dịch vụ đang tìm kiếm? | Đừng lo lắng, hãy liên hệ với nhóm hỗ trợ của chúng tôi.",
    support_des: "Hãy nói với chúng tôi những thắc mắc của bạn.",
    off_service: "Bạn có chắc muốn tạm ngưng dịch vụ này?",
    on_service: "Bạn có chắc muốn tiếp bật dịch vụ này?",
    off_function: "Bạn có chắc muốn tạm ngưng chức năng này?",
    on_function: "Bạn có chắc muốn bật chức năng này?",
    hello: "Xin chào !",
    error_404: "Trang không tồn tại | Liên kết này không tồn tại trong hệ thống, vui lòng thử lại sau",
    can_i_help: "Bạn đang cần hỗ trợ?",
    password_check: "Mật khẩu phải bao gồm chữ, số và các ký tự đặc biệt | Mật khẩu chỉ bao gồm chữ, số và các ký tự đặc biệt (không bao gồm khoảng trắng).",
    phone_check: "Số điện thoại không hợp lệ.",
    turn_on_success: "Bật chức năng thành công !",
    turn_off_success: "Tắt chức năng thành công !",
    turn_on_failed: "Bật chức năng thất bại !",
    turn_off_failed: "Tắt chức năng thất bại !",
    wait_process: "Thất bại ! | Hệ thống đang xử lý yêu cầu trước đó của bạn. Vui lòng thử lại sau.",
    copied_failed: "Sap chép thất bại !",
    copied: "Đã sao chép !",
    login_failed: "Email hoặc mật khẩu không đúng !",
    validate_password: "Mật khẩu phải chứa ít nhất một chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt.",
    get_key: "Việc thay đổi thông tin này có thể sẽ ảnh hưởng đến các hoạt động của Agent trong hệ thống. Vui lòng kiểm tra kỹ thông tin trước khi cập nhật Public Key Agent. | Nếu chưa có Public Key Agent vui lòng nhấn vào đường dẫn bên dưới để lấy.",
    double_check: "",
    update_key: "Bạn có chắc chắn muốn cập nhật Public Key ?",
    get_key_again: "Lấy lại",
    note: "Lưu ý",
    password_format: "Sử dụng 8 ký tự trở lên. Kết hợp chữ hoa, chữ thường, số và ký tự đặc biệt.",
    not_register_service: "Tài khoản này hiện chưa đăng ký sử dụng dịch vụ nào của hệ thống.",
    phone_error: "Số điện thoại chỉ chứa từ 10-20 ký tự.",
    login_failed_2: "Sai tài khoản hoặc mật khẩu.",
    phone_invalid: "Số điện thoại không hợp lệ.",
    error_submit: "Đã có lỗi xảy ra. Vui lòng thử lại!",
    note_change_date: "Những giao dịch được thêm vào trong vòng 7 ngày sẽ tính vào số lượng giao dịch đăng ký",
    are_you_sure_delete: "Bạn có thật sự muốn xóa?",
    confirm_delete_account: "Thao tác không thể hoàn lại. Xin vui lòng cân nhắc. Để có thể thực hiện thao tác này vui lòng điền {code} vào ô dưới để xác nhận xóa liên kết"
}
