export default {
    confirm: "Confirm",
    profile: "Profile",
    change_avatar: "Change photo",
    personal_info: "Personal Infomation",
    change_password: 'Change password',
    basic: 'Basics',
    username: 'Username',
    phone: 'Phone number',
    email: 'Email',
    address: 'Referral code',
    copy:"Copy",
    copyed:"Copyied",
    birthday: 'Date of birth',
    password: 'Password',
    setting: 'Setting',
    information: 'Information',
    change_information: 'Change information',
    confirm_password: 'Enter confirm password',
    current_password: 'Current password',
    new_password: 'New password',
    name: "Name",
    change_image: "Change image",
    up_image: "Upload image",
    public_key: "Public key Agent",
    public_key_system: "Public key",
    public_key_notes: "Public key used to authenticate requests from the system returned to the agent. | Public key agent is the public key used to authenticate the requests that the agent sends to the system.",
    update_key: "Update Public key",
    info: "Information",
    api_key: "API Key",
    api_key_note: "API Key is included with the request for agent authentication."
}