export default {
    confirm: "Xác nhận",
    profile: "Trang cá nhân",
    change_avatar: "Đổi ảnh đại diện",
    personal_info: "Thông tin cá nhân",
    change_password: 'Đổi mật khẩu',
    basic: 'Cơ bản',
    username: 'Tên hiển thị',
    phone: 'Số điện thoại',
    email: 'Email',
    address: 'Mã giới thiệu',
    copy:"Sao chép",
    copyed:"Đã sao chép",
    birthday: 'Ngày sinh',
    change_information: 'Thay đổi thông tin',
    confirm_password: 'Nhập lại mật khẩu mới',
    current_password: 'Mật khẩu hiện tại',
    new_password: 'Mật khẩu mới',
    name: "Tên",
    change_image: "Đổi ảnh",
    up_image: "Tải ảnh",
    public_key: "Public key Agent",
    public_key_system: "Public key",
    public_key_notes: "Public key agent public key dùng để xác thực các yêu cầu mà agent gửi lên hệ thống. |Public key là public key dùng để xác thực các kết quả mà hệ thống trả về cho agent",
    update_key: "Cập nhật Public key",
    info: "Thông tin",
    password: 'Mật khẩu',
    setting: 'Cài đặt',
    information: 'Thông tin',
    api_key: "API Key",
    api_key_note: "API Key được kèm theo yêu cầu để xác thực agent."
}
