export default {
    loading: 'Loading...',
    verification_code: 'verification codes',
    new_password: 'New password',
    confirm_password: 'Confirm password',
    vietnamese: 'Vietnamese',
    english: 'English',
    no_data: 'No data',
    description: "Description",
    phone: "Phone",
    email: "Email",
    address: "Address",
    birthday: "Birthday",
    home: "Home",
    service: "Services",
    my_service: "My services",
    my_detail_service: "Detail service",
    my_func_detail: "Detail function",
    terms: "Terms of use",
    policy: "User policy"
}