export default {
    loading: 'Đang tải...',
    verification_code: 'Mã xác thực',
    new_password: 'Mật khẩu mới',
    confirm_password: 'Nhập lại mật khẩu mới',
    vietnamese: 'Tiếng Việt',
    english: 'Tiếng Anh',
    no_data: 'Chưa có dữ liệu',
    description: "Mô tả",
    phone: "Số điện thoại",
    email: "Email",
    address: "Địa chỉ",
    birthday: "Ngày sinh",
    home: "Trang chủ",
    service: "Dịch vụ",
    my_service: "Dịch vụ của tôi",
    my_detail_service: "Chi tiết dịch vụ",
    my_func_detail: "Chi tiết chức năng",
    terms: "Điều khoản sử dụng",
    policy: "Chính sách người dùng"
}