export default {
    login: 'Login',
    login_subtitle: 'Please login to continue',
    register: 'Sign up',
    register_subtitle: 'Please fill out the following form to register',
    display_name: 'Display Name',
    man: "Man",
    woman: "Woman",
    gender: "Gender",
    email: 'Email Address',
    password: 'Password',
    confirm_password: 'Confirm password',
    reset_password: 'Reset password',
    forgot_password: 'Forgot password',
    phone: 'Phone number',
    code: 'Verification code',
    code_message: 'You wil receive a verification code. Please enter the verification code below',
    get_verification_code: 'Get verification code',
    remind_message: 'Please fill out the following form to reset your password',
    return_login: 'Return login',
    return_register: 'Return Register',
    forgot_message: 'Please fill out the email to reset your password',
    term: 'Terms and Conditions',
    policy: 'Private Policy',
    help: 'Help',
    redirect_signup: "Don't have an account?",
    change_password: "Change password"
}