export default {
    login: 'Đăng nhập',
    login_subtitle: 'Vui lòng đăng nhập để tiếp tục',
    register: 'Đăng ký',
    register_subtitle: 'Vui lòng nhập đầy đủ thông tin để đăng ký',
    display_name: 'Họ và tên',
    gender: "Giới Tính",
    man: "Nam",
    woman: "Nữ",
    email: 'Địa chỉ email',
    password: 'Mật khẩu',
    confirm_password: 'Nhập lại mật khẩu',
    reset_password: 'Đặt lại mật khẩu',
    forgot_password: 'Quên mật khẩu',
    phone: 'Số điện thoại',
    code: 'Mã xác thực',
    code_message: 'Nhập mã xác thưc được gửi về email để hoàn tất đăng ký',
    get_verification_code: 'Lấy mã xác thực',
    remind_message: 'Vui lòng điền đầy đủ thông tin để đặt lại mật khẩu mới',
    return_login: 'Quay lại đăng nhập',
    return_register: 'Quay lại đăng ký',
    forgot_message: 'Vui lòng nhập email để đặt lại mật khẩu',
    term: 'Điều khoản và điều kiện',
    policy: 'Chính sách quyền riêng tư',
    help: 'Giúp đỡ',
    redirect_signup: 'Chưa có tài khoản?',
    change_password: "Đổi mật khẩu"
}