export default {
    service: 'services',
    affi:"Affiliate list",
    name:"Account name",
    phone:"Phone number",
    date:"Date created",
    status:'Status',
    status_active:"Active",
    data_type:"No data",
    total_message: 'You have total',
    information: "Service information",
    document_read: "Read our detailed and convinient",
    document: "Documentation | documentation",
    no_document: "No documentation",
    document_message: "to learn how to use this service for 100%.",
    service_detail: "Service detail",
    main_info: "General information",
    list_func: "Registered functions",
    function: "functions",
    settings: "Settings",
    ip: "IP Address",
    bank: "Bank",
    account: "Account",
    service_name: "Service name",
    service_des: "Service description",
    start_date: "Start date",
    end_date: "End date",
    version: "Version",
    status: "Status",
    service_activate: "Activate service",
    documentation: "Documentation",
    setting_webhook: "Setting webhook",
    setting_ip: "Setting IP address",
    setting_account: "Setting account",
    setting_bank: "Setting bank",
    branch: "Branch",
    account_number: "Account Number",
    account_name: "Account name",
    func_name: "Function name",
    func_active: "Activate Function",
    updated_at: "Updated at",
    active: "Active",
    pause: "Pause",
    service_sub: "Basic info, like name, description, version etc.",
    webhook: "Webhook link",
    bank_code: "Bank code",
    account_bank: "Bank account",
    password_bank: "Bank password",
    config: "Service Config",
    link_webhook: "Link webhook",
    created_at: "Created at",
    token: "Token",
    code: 'Code'
}
