export default {
    service: 'dịch vụ',
    affi:"Danh sách giới thiệu",
    name:"Tên tài khoản",
    phone:"Số điện thoại",
    date:"Ngày tạo",
    status:'Trạng thái',
    status_active:"Hoạt động",
    data_type:"Không có dữ liệu",
    total_message: 'Bạn có tổng cộng | Hiện có tất cả ',
    information: "Thông tin dịch vụ",
    document_read: "Đọc",
    document: "Tài liệu | tài liệu",
    no_document: "Chưa có tài liệu",
    document_message: "của chúng tôi để hiểu cách sử dụng dịch vụ này một cách thuận tiện nhất.",
    service_detail: "Chi tiết dịch vụ",
    main_info: "Thông tin chung",
    list_func: "Chức năng đã đăng ký",
    function: "chức năng",
    settings: "Cài đặt",
    ip: "Địa chỉ IP",
    bank: "Ngân hàng",
    account: "Tài khoản",
    service_name: "Tên dịch vụ",
    service_des: "Mô tả dịch vụ",
    start_date: "Bắt đầu",
    end_date: "Kết thúc",
    version: "Phiên bản",
    status: "Trạng thái",
    service_activate: "Kích hoạt dịch vụ",
    documentation: "Tài liệu",
    setting_webhook: "Cài đặt webhook",
    setting_ip: "Cài đặt địa chỉ IP",
    setting_account: "Cài đặt tài khoản",
    setting_bank: "Cài đặt ngân hàng",
    branch: "Chi nhánh",
    account_number: "Số tài khoản",
    account_name: "Tên tài khoản",
    func_name: "Tên chức năng",
    func_activate: "Kích hoạt chức năng",
    updated_at: "Cập nhật",
    active: "Đang hoạt động",
    pause: "Không hoạt động",
    service_sub: "Thông tin cơ bản như tên, phiên bản, mô tả dịch vụ,...",
    webhook: "Link nhận webhook",
    bank_code: "Loại ngân hàng",
    account_bank: "Tài khoản ngân hàng",
    password_bank: "Mật khẩu ngân hàng",
    config: "Cấu hình dịch vụ",
    link_webhook: "Link nhận webhook",
    created_at: "Ngày tạo",
    token: "Token",
    code: 'Code'
}
