export default {
    detail_bank: "Bank account details",
    setting_bank: "Settings",
    setting_bank_more: "Advanced settings",
    setting_bank1: "Change connection start date",
    setting_bank2: "Instant transaction sync",
    setting_bank3: "Sync from scratch",
    setting_bank4: "Tạm dừng kết nối",
    setting_bank4: "Delete bank account",
    status_bank_account: "Operation Status",
    status: "Status",
    lastest_active: "Recent Activity",
    balance: "Balance",
    initial_balance: "Initial balance",
    current_balance: "Current balance",
    total_trasaction: "Total transactions",
    total_value: "Total",
    start_conect: "Start connecting",
    lastest_trade: "Latest trasaction",
    change_password: "Change password",
    history_bank: "Activity history",
    view_event: "View event",
    add_row: "Add row",
    delete_row: "Delete row",
    depreciation: "Depreciation",
    time: "Created at",
    type: "Type",
    partner: "Partner",
    category: "Category",
    value: "Value",
    list_bank: "List of banks",
    add_bank: "Add bank",
    activity: "Activities",
    passbook: "Passbook",
    integration: "Integration",
    bank_list: "List of bank accounts",
    trading_code: "Trading code",
    reference_code: "Reference code",
    edit_app: "Edit built-in app",
    detail_transaction: "Transaction details",
    verify: "Verify",
    choose_child_account: "Choose a child account",
    link_bank_account: "Link bank account",
    personal: "Personal",
    enterprise: "Enterprise",
    link: "Link",
    select_account: "Select the account you want to link",
    select_account_note: "Click to select the account you want to link",
    add_bank: "Add new account",
    print: "Print details",
    list_bank_support: "List of supported banks",
    choose_time_placeholder: "Choose time",
    bank: 'Bank',
    completed: 'Completed',
    failed: 'Failed',
    enter_to_integration: "Please enter to integration",
    choose_app_integration: "Select apps to integrate",
    choose_another_app: "Choose another app",
}
