export default {
    detail_bank: "Chi tiết tài khoản ngân hàng",
    setting_bank: "Thiết lập",
    setting_bank_more: "Thiết lập nâng cao",
    setting_bank1: "Thay đổi ngày bắt đầu kết nối",
    setting_bank2: "Đồng bộ giao dịch ngay",
    setting_bank3: "Đồng bộ lại từ đầu",
    setting_bank4: " Tạm dừng kết nối",
    setting_bank5: "Xoá tài khoản ngân hàng",
    status_bank_account: "Tình trạng hoạt động",
    status: "Tình trạng",
    lastest_active: "Hoạt động gần nhất",
    balance: "Số dư",
    initial_balance: "Số dư ban đầu",
    current_balance: "Số dư hiện tại",
    total_trasaction: "Tổng số giao dịch",
    total_value: "Tổng giá trị",
    start_conect: "Bắt đầu kết nối",
    lastest_trade: "Giao dịch mới nhất",
    change_password: "Thay đổi mật khẩu",
    history_bank: "Lịch sử hoạt động",
    view_event: "Xem sự kiện",
    add_row: "Thêm dòng",
    delete_row: "Xoá dòng",
    depreciation: "Khấu hao",
    time: "Thời gian",
    type: "Loại",
    partner: "Đối tác",
    category: "Danh mục",
    value: "Giá trị",
    list_bank: "Danh sách ngân hàng",
    add_bank: "Thêm ngân hàng",
    activity: "Hoạt động",
    passbook: "Sổ tiết kiệm",
    integration: "Tích hợp",
    bank_list: "Danh sách tài khoản ngân hàng",
    trading_code: "Mã giao dịch",
    reference_code: "Mã tham chiếu",
    edit_app: "Chỉnh sửa ứng dụng tích hợp",
    detail_transaction: "Chi tiết giao dịch",
    verify: "Xác thực",
    choose_child_account: "Chọn tài khoản con",
    link_bank_account: "Liên kết tài khoản ngân hàng",
    personal: "Cá nhân",
    enterprise: "Doanh nghiệp",
    link: "Liên kết",
    select_account: "Chọn tài khoản bạn muốn liên kết",
    select_account_note: "Nhấn vào để chọn tài khoản bạn muốn liên kết",
    add_bank: "Thêm tài khoản",
    print: "In chi tiết",
    list_bank_support: "Danh sách ngân hàng đang được hỗ trợ",
    choose_time_placeholder: "Chọn thời gian",
    bank: 'Ngân hàng',
    enter_to_integration: "Nhập thông tin để tích hợp",
    choose_app_integration: "Chọn ứng dụng để tích hợp",
    choose_another_app: "Chọn ứng dụng khác",
    completed: 'Hoàn thành',
    failed: 'Thất bại'
}
