export default {
    'validation-inline.accepted': 'Trường này phải được chấp nhận.',
    'validation-inline.active_url': 'Trường này không phải là một URL hợp lệ.',
    'validation-inline.after': 'Trường này phải là một ngày sau ngày :date.',
    'validation-inline.after_or_equal': 'Trường này phải là thời gian bắt đầu sau hoặc đúng bằng :date.',
    'validation-inline.alpha': 'Trường này chỉ có thể chứa các chữ cái.',
    'validation-inline.alpha_dash': 'Trường này chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
    'validation-inline.alpha_num': 'Trường này chỉ có thể chứa chữ cái và số.',
    'validation-inline.array': 'Trường này phải là dạng mảng.',
    'validation-inline.attached': 'This field is already attached.',
    'validation-inline.before': 'Trường này phải là một ngày trước ngày :date.',
    'validation-inline.before_or_equal': 'Trường này phải là thời gian bắt đầu trước hoặc đúng bằng :date.',
    'validation-inline.between.array': 'Trường này phải có từ :min - :max phần tử.',
    'validation-inline.between.file': 'Dung lượng tập tin trong trường này phải từ :min - :max kB.',
    'validation-inline.between.numeric': 'Trường này phải nằm trong khoảng :min - :max.',
    'validation-inline.between.string': 'Trường này phải từ :min - :max kí tự.',
    'validation-inline.boolean': 'Trường này phải là true hoặc false.',
    'validation-inline.confirmed': 'Giá trị xác nhận trong trường này không khớp.',
    'validation-inline.date': 'Trường này không phải là định dạng của ngày-tháng.',
    'validation-inline.date_equals': 'Trường này phải là một ngày bằng với :date.',
    'validation-inline.date_format': 'Trường này không giống với định dạng :format.',
    'validation-inline.different': 'Trường này và :other phải khác nhau.',
    'validation-inline.digits': 'Độ dài của trường này phải gồm :digits chữ số.',
    'validation-inline.digits_between': 'Độ dài của trường này phải nằm trong khoảng :min và :max chữ số.',
    'validation-inline.dimensions': 'Trường này có kích thước không hợp lệ.',
    'validation-inline.distinct': 'Trường này có giá trị trùng lặp.',
    'validation-inline.email': 'Trường này không hợp lệ..',
    'validation-inline.ends_with': 'Trường này phải kết thúc bằng một trong những giá trị sau: :values',
    'validation-inline.exists': 'Giá trị đã chọn trong trường này không hợp lệ.',
    'validation-inline.file': 'Trường này phải là một tệp tin.',
    'validation-inline.filled': 'Trường này không được bỏ trống.',
    'validation-inline.gt.array': 'Mảng này phải có nhiều hơn :value phần tử.',
    'validation-inline.gt.file': 'Dung lượng trường này phải lớn hơn :value kilobytes.',
    'validation-inline.gt.numeric': 'Giá trị trường này phải lớn hơn :value.',

    'validation-inline.gt.string': 'Độ dài trường này phải nhiều hơn :value kí tự.',
    'validation-inline.gte.array': 'Mảng này phải có ít nhất :value phần tử.',
    'validation-inline.gte.file': 'Dung lượng trường này phải lớn hơn hoặc bằng :value kilobytes.',
    'validation-inline.gte.numeric': 'Giá trị trường này phải lớn hơn hoặc bằng :value.',
    'validation-inline.gte.string': 'Độ dài trường này phải lớn hơn hoặc bằng :value kí tự.',
    'validation-inline.image': 'Trường này phải là định dạng hình ảnh.',
    'validation-inline.in': 'Giá trị đã chọn trong trường này không hợp lệ.',
    'validation-inline.in_array': 'Trường này phải thuộc tập cho phép: :other.',
    'validation-inline.integer': 'Trường này phải là một số nguyên.',
    'validation-inline.ip': 'Trường này phải là một địa chỉ IP.',
    'validation-inline.ipv4': 'Trường này phải là một địa chỉ IPv4.',
    'validation-inline.ipv6': 'Trường này phải là một địa chỉ IPv6.',
    'validation-inline.json': 'Trường này phải là một chuỗi JSON.',
    'validation-inline.lt.array': 'Mảng này phải có ít hơn :value phần tử.',
    'validation-inline.lt.file': 'Dung lượng trường này phải nhỏ hơn :value kilobytes.',
    'validation-inline.lt.numeric': 'Giá trị trường này phải nhỏ hơn :value.',
    'validation-inline.lt.string': 'Độ dài trường này phải nhỏ hơn :value kí tự.',
    'validation-inline.lte.array': 'Mảng này không được có nhiều hơn :value phần tử.',
    'validation-inline.lte.file': 'Dung lượng trường này phải nhỏ hơn hoặc bằng :value kilobytes.',
    'validation-inline.lte.numeric': 'Giá trị trường này phải nhỏ hơn hoặc bằng :value.',
    'validation-inline.lte.string': 'Độ dài trường này phải nhỏ hơn hoặc bằng :value kí tự.',
    'validation-inline.max.array': 'Trường này không được lớn hơn :max phần tử.',
    'validation-inline.max.file': 'Dung lượng tập tin trong trường này không được lớn hơn :max kB.',
    'validation-inline.max.numeric': 'Trường này không được lớn hơn :max.',
    'validation-inline.max.string': 'Trường này không được lớn hơn :max kí tự.',
    'validation-inline.mimes': 'Trường này phải là một tập tin có định dạng: :values.',
    'validation-inline.mimetypes': 'Trường này phải là một tập tin có định dạng: :values.',
    'validation-inline.min.array': 'Trường này phải có tối thiểu :min phần tử.',
    'validation-inline.min.file': 'Dung lượng tập tin trong trường này phải tối thiểu :min kB.',
    'validation-inline.min.numeric': 'Trường này phải tối thiểu là :min.',
    'validation-inline.min.string': 'Trường này phải có tối thiểu :min kí tự.',
    'validation-inline.multiple_of': 'Trường này phải là bội số của :value',
    'validation-inline.not_in': 'Giá trị đã chọn trong trường này không hợp lệ.',
    'validation-inline.not_regex': 'Trường này có định dạng không hợp lệ.',
    'validation-inline.numeric': 'Trường này phải là một số.',
    'validation-inline.password': 'Mật khẩu không hợp lệ.',
    'validation-inline.present': 'Trường này phải được cung cấp.',
    'validation-inline.regex': 'Trường này có định dạng không hợp lệ.',
    'validation-inline.relatable': 'This field may not be associated with this resource.',
    'validation-inline.required': 'Trường này không được bỏ trống.',
    'validation-inline.required_if': 'Trường này không được bỏ trống khi trường :other là :value.',
    'validation-inline.required_unless': 'Trường này không được bỏ trống trừ khi :other là :values.',
    'validation-inline.required_with': 'Trường này không được bỏ trống khi một trong :values có giá trị.',
    'validation-inline.required_with_all': 'Trường này không được bỏ trống khi tất cả :values có giá trị.',
    'validation-inline.required_without': 'Trường này không được bỏ trống khi một trong :values không có giá trị.',
    'validation-inline.required_without_all': 'Trường này không được bỏ trống khi tất cả :values không có giá trị.',
    'validation-inline.same': 'Trường này và :other phải giống nhau.',
    'validation-inline.size.array': 'Trường này phải chứa :size phần tử.',
    'validation-inline.size.file': 'Dung lượng tập tin trong trường này phải bằng :size kB.',
    'validation-inline.size.numeric': 'Trường này phải bằng :size.',
    'validation-inline.size.string': 'Trường này phải chứa :size kí tự.',
    'validation-inline.starts_with': 'Trường này phải được bắt đầu bằng một trong những giá trị sau: :values',
    'validation-inline.string': 'Trường này phải là một chuỗi kí tự.',
    'validation-inline.timezone': 'Trường này phải là một múi giờ hợp lệ.',
    'validation-inline.unique': 'Trường này đã có trong cơ sở dữ liệu.',
    'validation-inline.uploaded': 'Trường này tải lên thất bại.',
    'validation-inline.url': 'Trường này không giống với định dạng một URL.',
    'validation-inline.uuid': 'Trường này phải là một chuỗi UUID hợp lệ.',
    'validation.accepted': ':Attribute phải được chấp nhận.',
    'validation.active_url': ':Attribute không phải là một URL hợp lệ.',
    'validation.after': ':Attribute phải là một ngày sau ngày :date.',
    'validation.after_or_equal': ':Attribute phải là thời gian bắt đầu sau hoặc đúng bằng :date.',
    'validation.alpha': ':Attribute chỉ có thể chứa các chữ cái.',
    'validation.alpha_dash': ':Attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
    'validation.alpha_num': ':Attribute chỉ có thể chứa chữ cái và số.',
    'validation.array': ':Attribute phải là dạng mảng.',
    'validation.attached': 'This :attribute is already attached.',
    'validation.attribute': 'Dữ liệu',
    'validation.attributes.address': 'địa chỉ',
    'validation.attributes.age': 'tuổi',
    'validation.attributes.available': 'có sẵn',
    'validation.attributes.body': 'nội dung',
    'validation.attributes.city': 'thành phố',
    'validation.attributes.content': 'nội dung',
    'validation.attributes.country': 'quốc gia',
    'validation.attributes.date': 'ngày',
    'validation.attributes.day': 'ngày',
    'validation.attributes.description': 'mô tả',
    'validation.attributes.email': 'email',
    'validation.attributes.excerpt': 'trích dẫn',
    'validation.attributes.first_name': 'tên',
    'validation.attributes.gender': 'giới tính',
    'validation.attributes.hour': 'giờ',
    'validation.attributes.last_name': 'họ',
    'validation.attributes.message': 'lời nhắn',
    'validation.attributes.minute': 'phút',
    'validation.attributes.mobile': 'di động',
    'validation.attributes.month': 'tháng',
    'validation.attributes.name': 'tên đăng nhập',
    'validation.attributes.password': 'mật khẩu',
    'validation.attributes.password_confirmation': 'xác nhận mật khẩu',
    'validation.attributes.phone': 'số điện thoại',
    'validation.attributes.second': 'giây',
    'validation.attributes.sex': 'giới tính',
    'validation.attributes.size': 'kích thước',
    'validation.attributes.subject': 'tiêu đề',
    'validation.attributes.time': 'thời gian',
    'validation.attributes.title': 'tiêu đề',
    'validation.attributes.year': 'năm',
    'validation.before': ':Attribute phải là một ngày trước ngày :date.',
    'validation.before_or_equal': ':Attribute phải là thời gian bắt đầu trước hoặc đúng bằng :date.',
    'validation.between.array': ':Attribute phải có từ :min - :max phần tử.',
    'validation.between.file': 'Dung lượng tập tin trong trường :attribute phải từ :min - :max kB.',
    'validation.between.numeric': ':Attribute phải nằm trong khoảng :min - :max.',
    'validation.between.string': ':Attribute phải từ :min - :max kí tự.',
    'validation.boolean': ':Attribute phải là true hoặc false.',
    'validation.confirmed': 'Giá trị xác nhận trong trường :attribute không khớp.',
    'validation.custom.attribute-name.rule-name': 'custom-message',
    'validation.date': ':Attribute không phải là định dạng của ngày-tháng.',
    'validation.date_equals': ':Attribute phải là một ngày bằng với :date.',
    'validation.date_format': ':Attribute không giống với định dạng :format.',
    'validation.different': ':Attribute và :other phải khác nhau.',
    'validation.digits': 'Độ dài của trường :attribute phải gồm :digits chữ số.',
    'validation.digits_between': 'Độ dài của trường :attribute phải nằm trong khoảng :min and :max chữ số.',
    'validation.dimensions': ':Attribute có kích thước không hợp lệ.',
    'validation.distinct': ':Attribute có giá trị trùng lặp.',
    'validation.email': ':Attribute phải là một địa chỉ email hợp lệ.',
    'validation.ends_with': ':Attribute phải kết thúc bằng một trong những giá trị sau: :values',
    'validation.exists': 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'validation.file': ':Attribute phải là một tệp tin.',
    'validation.filled': ':Attribute không được bỏ trống.',
    'validation.gt.array': 'Mảng :attribute phải có nhiều hơn :value phần tử.',
    'validation.gt.file': 'Dung lượng trường :attribute phải lớn hơn :value kilobytes.',
    'validation.gt.numeric': 'Giá trị trường :attribute phải lớn hơn :value.',
    'validation.gt.string': 'Độ dài trường :attribute phải nhiều hơn :value kí tự.',
    'validation.gte.array': 'Mảng :attribute phải có ít nhất :value phần tử.',
    'validation.gte.file': 'Dung lượng trường :attribute phải lớn hơn hoặc bằng :value kilobytes.',
    'validation.gte.numeric': 'Giá trị trường :attribute phải lớn hơn hoặc bằng :value.',
    'validation.gte.string': 'Độ dài trường :attribute phải lớn hơn hoặc bằng :value kí tự.',
    'validation.image': ':Attribute phải là định dạng hình ảnh.',
    'validation.in': 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'validation.in_array': ':Attribute phải thuộc tập cho phép: :other.',
    'validation.integer': ':Attribute phải là một số nguyên.',
    'validation.ip': ':Attribute phải là một địa chỉ IP.',
    'validation.ipv4': ':Attribute phải là một địa chỉ IPv4.',
    'validation.ipv6': ':Attribute phải là một địa chỉ IPv6.',
    'validation.json': ':Attribute phải là một chuỗi JSON.',
    'validation.lt.array': 'Mảng :attribute phải có ít hơn :value phần tử.',
    'validation.lt.file': 'Dung lượng trường :attribute phải nhỏ hơn :value kilobytes.',
    'validation.lt.numeric': 'Giá trị trường :attribute phải nhỏ hơn :value.',
    'validation.lt.string': 'Độ dài trường :attribute phải nhỏ hơn :value kí tự.',
    'validation.lte.array': 'Mảng :attribute không được có nhiều hơn :value phần tử.',
    'validation.lte.file': 'Dung lượng trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
    'validation.lte.numeric': 'Giá trị trường :attribute phải nhỏ hơn hoặc bằng :value.',
    'validation.lte.string': 'Độ dài trường :attribute phải nhỏ hơn hoặc bằng :value kí tự.',
    'validation.max.array': ':Attribute không được lớn hơn :max phần tử.',
    'validation.max.file': 'Dung lượng tập tin trong trường :attribute không được lớn hơn :max kB.',
    'validation.max.numeric': ':Attribute không được lớn hơn :max.',
    'validation.max.string': ':Attribute không được lớn hơn :max kí tự.',
    'validation.mimes': ':Attribute phải là một tập tin có định dạng: :values.',
    'validation.mimetypes': ':Attribute phải là một tập tin có định dạng: :values.',
    'validation.min.array': ':Attribute phải có tối thiểu :min phần tử.',
    'validation.min.file': 'Dung lượng tập tin trong trường :attribute phải tối thiểu :min kB.',
    'validation.min.numeric': ':Attribute phải tối thiểu là :min.',
    'validation.min.string': ':Attribute phải có tối thiểu :min kí tự.',
    'validation.multiple_of': ':Attribute phải là bội số của :value',
    'validation.not_in': 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'validation.not_regex': ':Attribute có định dạng không hợp lệ.',
    'validation.numeric': ':Attribute phải là một số.',
    'validation.password': 'Mật khẩu không hợp lệ.',
    'validation.phone': ':Attribute không hợp lệ.',
    'validation.present': ':Attribute phải được cung cấp.',
    'validation.regex': ':Attribute có định dạng không hợp lệ.',
    'validation.relatable': 'This :attribute may not be associated with this resource.',
    'validation.required': ':Attribute không được bỏ trống.',
    'validation.required_if': ':Attribute không được bỏ trống khi trường :other là :value.',
    'validation.required_unless': ':Attribute không được bỏ trống trừ khi :other là :values.',
    'validation.required_with': ':Attribute không được bỏ trống khi một trong :values có giá trị.',
    'validation.required_with_all': ':Attribute không được bỏ trống khi tất cả :values có giá trị.',
    'validation.required_without': ':Attribute không được bỏ trống khi một trong :values không có giá trị.',
    'validation.required_without_all': ':Attribute không được bỏ trống khi tất cả :values không có giá trị.',
    'validation.same': ':Attribute và :other phải giống nhau.',
    'validation.not_same': ':Attribute và :other không được giống nhau.',
    'validation.size.array': ':Attribute phải chứa :size phần tử.',
    'validation.size.file': 'Dung lượng tập tin trong trường :attribute phải bằng :size kB.',
    'validation.size.numeric': ':Attribute phải bằng :size.',
    'validation.size.string': ':Attribute phải chứa :size kí tự.',
    'validation.starts_with': ':Attribute phải được bắt đầu bằng một trong những giá trị sau: :values',
    'validation.string': ':Attribute phải là một chuỗi kí tự.',
    'validation.timezone': ':Attribute phải là một múi giờ hợp lệ.',
    'validation.unique': ':Attribute đã có trong cơ sở dữ liệu.',
    'validation.uploaded': ':Attribute tải lên thất bại.',
    'validation.url': ':Attribute không giống với định dạng một URL.',
    'validation.uuid': ':Attribute phải là một chuỗi UUID hợp lệ.'
}