export default {
    search_home: "Search Home",
    price: "Price",
    rental_fee: "Rental Fee",
    area: "Area",
    provice: "Provice",
    city: "City",
    select_province: "Select Province",
    confirm: "Confirm",
    reset: "Reset Filter",
    null_data_city: "No data available, please select a province",
    filter_province: "Filter by province",
    filter_train_station: "Filter by train station",
    list_houses_for_rent: "List of houses for rent",
    list_houses_for_rent_description: "Welcome to the list of houses for rent in the provinces, cities",
    no_data: "No data available !!!",
    train_station: "Train station",
    master_page: "Home page",
    welcome: "Welcome to home page",
    deposit_depreciation: "Deposit / Depreciation",
    move_in_date: "Move in date",
    title_home_care_save: "Are you sure to add this home {code} to your interest list?",
    title_home_care_delete: "Are you sure to delete this home {code} to your interest list?",
    please_confirm: "Please confirm!",
    interested_home: "Interested Home",
    list_interested_home: "List of interested Home",
    description_interested_host: "Welcome to the interested home listing",
    home_detail: "Home Detail",
    home_detail_description: "Welcome to the home detail page",
}