export default {
    search_home: "Tìm nhà",
    price: "Giá thuê",
    rental_fee: "Phí",
    area: "Diện tích",
    provice: "Tỉnh thành",
    city: "Thành phố",
    select_province: "Chọn tỉnh thành",
    confirm: "Xác nhận",
    reset: "Làm mới bộ lọc",
    null_data_city: "Chưa có dữ liệu vui lòng chọn tỉnh thành",
    filter_province: "Lọc theo tỉnh thành",
    filter_train_station: "Lọc theo nhà ga",
    list_houses_for_rent: "Danh sách nhà cho thuê",
    list_houses_for_rent_description: "Chào mừng bạn đến với danh sách nhà đang cho thuê ở các tỉnh thành, nhà ga",
    no_data: "Chưa có dữ liệu !!!",
    train_station: "Nhà ga",
    master_page: "Trang chủ",
    welcome: "Chào mừng bạn đến với trang chủ",
    deposit_depreciation: "Tiền cọc / Khấu hao",
    move_in_date: "Ngày có thể chuyển đến",
    title_home_care_save: "Bạn có chắc chắn thêm ngôi nhà {code} vào danh sách quan tâm của bạn?",
    title_home_care_delete: "Bạn có chắc chắn xóa ngôi nhà {code} ra khỏi danh sách quan tâm của bạn?",
    please_confirm: "Vui lòng xác nhận!",
    interested_home: "Nhà quan tâm",
    list_interested_home: "Danh sách nhà quan tâm",
    description_interested_host: "Chào mừng các bạn đến với trang danh sách nhà đang quan tâm",
    home_detail: "Chi tiết nhà",
    home_detail_description: "chào mừng bạn đến với trang chi tiết nhà",
}