export default {
    create: 'Create',
    create_new: 'New Create',
    edit: 'Edit',
    action: 'Action',
    view: 'View detail',
    delete: 'Delete',
    update: 'Update',
    cancel: 'Cancel',
    back: 'Back',
    refresh: 'Refresh',
    filter: 'Filter',
    search: 'Search...',
    reset: 'Đặt lại',
    save: 'Save',
    confirm: 'Confirm',
    buy: 'Buy',
    detail: 'Detail',
    submit: "Submit",
    continue_buy: "Continue buy service",
    subscribe: "Subscribe",
    close: "close",
    support: "Support",
    support_now: "Get support now",
    more_info: "More info",
    less_info: "Less info",
    send: "Send",
    back_home: "Back To Home",
    exist: "Exist",
    select: "Select",
    sort: "Sort",
    show: "Show",
    return: "Return",
    skip: "Skip",
    done: "Done",
    save_change: "Save change",
    agree: "Agree"
}