export default {
    create: 'Tạo',
    create_new: 'Tạo mới',
    edit: 'Chỉnh sửa',
    action: 'Hành động',
    view: 'Xem chi tiết',
    delete: 'Xóa',
    update: 'Cập nhật',
    cancel: 'Hủy bỏ',
    back: 'Trở lại',
    refresh: 'Làm mới',
    filter: 'Lọc',
    search: 'Tìm kiếm...',
    reset: 'Làm lại',
    save: 'Lưu',
    confirm: 'Xác nhận',
    buy: "Mua",
    detail: 'Chi tiết',
    submit: "Gửi yêu cầu đăng ký",
    continue_buy: "Tiếp tục mua dịch vụ",
    subscribe: "Đăng ký",
    close: "Đóng",
    support: "Hỗ trợ",
    support_now: "Liên hệ",
    more_info: "Xem thêm",
    less_info: "Ẩn bớt",
    send: "Gửi",
    back_home: "Về trang chủ",
    exist: "Thoát",
    select: "Chọn",
    sort: "Sắp xếp",
    show: "Hiển thị",
    return: "Quay về",
    skip: "Bỏ qua",
    done: "Hoàn tất",
    save_change: "Lưu thay đổi",
    agree: "Đồng ý"
}